<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="pink">
    <form>
    <h1 Style="Color:blue; font-size:30px; text-align:center;"
    >STUDENT REGISTRATION FORM
</h1>

<div>
    <label>FIRSTNAME:</label>
    <input type="text"name ="firstname">
</div>
<br>
<div>
    <label>LASTNAME:</label>
    <input type="text"name ="lastname">
</div>
<br>
<div>
    <label>DATE OF BIRTH:</label>
    <Select Number="DAY">
        <option>DAY</option>
        </Select>
    <Select Number ="DATE">
        <option>DATE</option>
   </Select>
     <Select Number="MONTH">
         <option>MONTH</option>
     </Select>
</div>
<br>
<div>
    <label>  MAIL ID:  </label>
    <input type="mail id" name="mail">
</div>
<br>
<div>
    <label>  MOBILE NUMBER:  </label>
    <input type="number" name="mobile" >
</div>
<br>
<div>
    <label> GENDER: </label>
    <input type="radio" name="r1"value="Male">Male
    <input type="radio" name="r1"value="Female">Female
</div>
<br>
<div>
    <label> ADDRESS: </label>
    <textarea name="address" rows="4" cols="50"></textarea>
</div>
<br>
<div>
    <label>CITY: </label>
    <input type="text" name="city">
</div>
<br>
<div>
    <label>PIN CODE: </label>
    <input type="number" name="code">
</div>
<br>
<div>
    <label> STATE: </label>
    <input type="text" name="state">
</div>
<br>
<div>
    <label>COUNTRY: </label>
    <input type="text" name="country">
</div>
<br>
<div>
    <label>HOBBIES: </label>
    <input type="checkbox" name="Drawing " value="Drawing" abled>Drawing
    <input type="checkbox" name="Singing" value="Singing" abled>Singing
    <input type="checkbox" name="Sketching" value="Sketching" abled>Sketching
    <input type="checkbox" name="Dancing " value="Dancing" abled>Dancing
    <input type="checkbox" name="Others " value="Others" abled>Others
    <input type="text" name="others">
</div>
<br>
<div>
    <label>QUALIFICATION:</label>
    
    
    <table border="1" colour="black">
        
    <tr>
        <th bgcolor="blue">SL NO.</th>
        <th bgcolor="blue">Examination</th>
        <th bgcolor="blue">Board</th>
        <th bgcolor="blue">Percentage</th>
        <th bgcolor="blue">Year Of Passing</th>
    </tr>
    
     <tr>
         <td bgcolor="blue">1</td>
         <td bgcolor="blue">Class X</td>
         <td></td>
         <td></td>
         <td></td>
     </tr>
    <tr>
        <td bgcolor="blue">2</td>
        <td bgcolor="blue">Class XII</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td bgcolor="blue" >3</td>
        <td bgcolor="blue">Graduation</td>
        <td></td>
        <td></td>
        <td></td>
        </tr>
    <tr>
        <td bgcolor="blue">4</td>
        <td bgcolor="blue">Masters</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

</table>
<br>
<div>
    <input type="Submit" >
    <input type="reset">
</div>
</form>


    
</body>
</html>